.main-footer {
  display: grid;
  grid-template-areas:
    'block1'
    'block2'
    'block3'
    'block4'
    'block5';
  grid-template-rows: 48px 60px 237px 60px 22px;
  // grid-template-columns: 1fr;

  padding: 56px 32px 56px 33px;
  text-align: center;
  background-color: #000;

  .footer-logo {
    position: relative;
    grid-area: block1;
    justify-self: center;
    width: 170px;
    height: 16px;
    a {
      position: absolute;
      top: 0;
      left: 0;
      > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 170px;
        clip: rect(0, 170px, 16px, 0);
        filter: invert(1);
      }
    }

    .logo-filtered {
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 170px;
        clip: rect(0, 23px, 16px, 0);
      }
    }
  }

  .footer-social {
    display: grid;
    grid-area: block2;
    grid-template-rows: 20px;
    grid-template-columns: 20px 20px 20px 20px 20px;
    // grid-row: 2/5;
    // grid-column: 1/1;

    column-gap: 13px;
    justify-self: center;
    height: 20px;

    a {
      filter: brightness(0) invert(1);

      &:hover {
        filter: none;
        opacity: 1;
      }
    }
  }
  .footer-links {
    display: grid;
    grid-area: block3;
    // grid-row: 3/5;
    // grid-column: 1/1;

    grid-auto-rows: 35px;
    align-items: center;

    a {
      display: block;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;

      &:hover {
        opacity: 0.3;
      }
    }
  }
  .footer-button {
    display: flex;
    grid-area: block4;
    // grid-row: 4/5;
    // grid-column: 1/1;

    justify-content: center;
  }
  .footer-copy {
    grid-area: block5;
    // grid-row: 5/5;
    // grid-column: 1/1;

    color: #fff;
    text-align: center;
    opacity: 0.5;
  }

  @include mq($from: tablet) {
    grid-template-areas:
      'block1 block4'
      'block3 .'
      'block2 block5';
    grid-template-rows: 46px 104px 30px;
    grid-template-columns: 393px 298px;
    justify-content: center;
    padding: 49px 38px 54px 39px;

    .footer-logo {
      align-self: center;
      justify-self: start;
    }
    .footer-social {
      justify-self: start;
    }
    .footer-links {
      display: flex;
      align-self: start;
      justify-self: start;
      margin-top: 16px;

      > a {
        text-align: left;
      }
      > a + a {
        margin-left: 25px;
      }
    }
    .footer-button {
      align-self: center;
      justify-self: end;
      margin-right: 16px;
    }
    .footer-copy {
      justify-self: end;
    }
  }
  @include mq($from: desktop) {
    grid-template-areas:
      'block1  block3 block4'
      '.       block3      .'
      'block2  block3 block5';
    grid-template-rows: 40px 71px 25px;
    grid-template-columns: 278px 150px 677px;
    padding: 51px 162px 62px 171px;

    .footer-links {
      display: grid;
      margin: 0;

      > a + a {
        margin-left: 0;
      }
    }
  }
}
