header {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 30px 16px;
  margin-bottom: 24px;
  color: #fff;
  background: #2b3844;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.0562443);
  transition: background 0.3s ease;

  .header-title {
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
  }

  .header-toggle {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    white-space: nowrap;
    cursor: pointer;

    .icon {
      margin-right: 8px;
      font-size: 12px;
      transform: rotate(-18deg);
    }
  }

  @include mq($from: desktop) {
    padding: 0 80px;
    margin-bottom: 50px;

    .header-title {
      font-size: 24px;
      font-weight: 800;
      line-height: 33px;
    }
    .header-toggle {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;

      .icon {
        margin-right: 11px;
        font-size: 16px;
        transform: rotate(-20deg);
      }
    }
  }
}

.light-mode {
  header {
    color: #111517;
    background: #fff;
  }
}
